<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.15" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\Brand-Icons.svg" />
    <None Include="wwwroot\assets\fonts\Feather-Icons.svg" />
    <None Include="wwwroot\assets\fonts\Line-Awesome.svg" />
    <None Include="wwwroot\assets\fonts\Material-Icons.svg" />
    <None Include="wwwroot\assets\fonts\unicons.svg" />
    <None Include="wwwroot\assets\fonts\unicons.woff2" />
    <None Include="wwwroot\assets\images\icon-play.svg" />
    <None Include="wwwroot\assets\js\bootstrap-select.min.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\assets\js\simplebar.js" />
    <None Include="wwwroot\assets\js\tippy.all.min.js" />
    <None Include="wwwroot\assets\js\uikit.js" />
    <None Include="wwwroot\assets\scss\elements\_buttons.scss" />
    <None Include="wwwroot\assets\scss\elements\_card.scss" />
    <None Include="wwwroot\assets\scss\elements\_checkbox.scss" />
    <None Include="wwwroot\assets\scss\elements\_common-typography.scss" />
    <None Include="wwwroot\assets\scss\elements\_form-styles.scss" />
    <None Include="wwwroot\assets\scss\elements\_on-off-switch.scss" />
    <None Include="wwwroot\assets\scss\elements\_radio-button.scss" />
    <None Include="wwwroot\assets\scss\elements\_ripple-effect.scss" />
    <None Include="wwwroot\assets\scss\features\_breadcrumb.scss" />
    <None Include="wwwroot\assets\scss\features\_contacts.scss" />
    <None Include="wwwroot\assets\scss\features\_create-post.scss" />
    <None Include="wwwroot\assets\scss\features\_stories.scss" />
    <None Include="wwwroot\assets\scss\features\_tabs.scss" />
    <None Include="wwwroot\assets\scss\icons.scss" />
    <None Include="wwwroot\assets\scss\icons\_brand-icons.scss" />
    <None Include="wwwroot\assets\scss\icons\_feather-icons.scss" />
    <None Include="wwwroot\assets\scss\icons\_line-awesome-icons.scss" />
    <None Include="wwwroot\assets\scss\icons\_material-icons.scss" />
    <None Include="wwwroot\assets\scss\icons\_unicons.scss" />
    <None Include="wwwroot\assets\scss\layout\_bootstrap-grid.scss" />
    <None Include="wwwroot\assets\scss\layout\_general.scss" />
    <None Include="wwwroot\assets\scss\layout\_header.scss" />
    <None Include="wwwroot\assets\scss\layout\_message.scss" />
    <None Include="wwwroot\assets\scss\layout\_profile.scss" />
    <None Include="wwwroot\assets\scss\layout\_sidebar.scss" />
    <None Include="wwwroot\assets\scss\style.scss" />
    <None Include="wwwroot\assets\scss\vendor\_bootstrap-select.scss" />
    <None Include="wwwroot\assets\scss\vendor\_popups.scss" />
    <None Include="wwwroot\assets\scss\vendor\_simplebar.scss" />
    <None Include="wwwroot\assets\scss\vendor\_tooltips.scss" />
    <None Include="wwwroot\assets\scss\_custom.scss" />
    <None Include="wwwroot\assets\scss\_dark.scss" />
    <None Include="wwwroot\assets\scss\_media-screen.scss" />
    <None Include="wwwroot\assets\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\project.core\project.core.csproj" />
    <ProjectReference Include="..\project.infra\project.infra.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
