# Mada

./: Project1.sln
Project1/: Project1.csproj  Startup.cs  appsettings.json
Project1/ClientApp/: angular.json  package-lock.json  package.json
Project1/ClientApp/src/: index.html  styles.css
Project1/ClientApp/src/app/: app.component.html  app.component.ts  app.module.js  app.module.js.map  app.module.ts  auth.service.ts  login.service.ts
Project1/ClientApp/src/app/Dto/: MessageDto.js.map  MessageDto.ts
Project1/ClientApp/src/app/about/: about.component.html
Project1/ClientApp/src/app/admin/: admin.module.ts
Project1/ClientApp/src/app/admin/about-us-design/: about-us-design.component.html  about-us-design.component.ts
Project1/ClientApp/src/app/admin/dashboard/: dashboard.component.html  dashboard.component.ts
Project1/ClientApp/src/app/admin/email/: email.component.html
Project1/ClientApp/src/app/admin/feedback/: feedback.component.html  feedback.component.ts
Project1/ClientApp/src/app/admin/home-design/: home-design.component.html  home-design.component.ts
Project1/ClientApp/src/app/admin/mailbox/: mailbox.component.html
Project1/ClientApp/src/app/admin/manage-services/: manage-services.component.html  manage-services.component.ts
Project1/ClientApp/src/app/admin/manage-story/: manage-story.component.html  manage-story.component.ts
Project1/ClientApp/src/app/admin/report/: report.component.html  report.component.ts
Project1/ClientApp/src/app/admin/reports/: reports.component.html  reports.component.ts
Project1/ClientApp/src/app/admin/top-posts/: top-posts.component.html
Project1/ClientApp/src/app/admin/user-activities/: user-activities.component.html
Project1/ClientApp/src/app/contact-us/: contact-us.component.css  contact-us.component.html  contact-us.component.ts
Project1/ClientApp/src/app/email-confirmation/: email-confirmation.component.html  email-confirmation.component.ts
Project1/ClientApp/src/app/guards/: auth.guard.js  auth.guard.js.map  auth.guard.ts
Project1/ClientApp/src/app/home/: home.component.html  home.component.ts
Project1/ClientApp/src/app/login/: login.component.html  login.component.ts
Project1/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.js  nav-menu.component.js.map  nav-menu.component.ts
Project1/ClientApp/src/app/register/: register.component.html  register.component.ts
Project1/ClientApp/src/app/user/: chat.service.ts  user.module.ts
Project1/ClientApp/src/app/user/chat/: chat.component.html  chat.component.ts
Project1/ClientApp/src/app/user/feed/: feed.component.html  feed.component.ts
Project1/ClientApp/src/app/user/nav-bar/: nav-bar.component.html  nav-bar.component.ts
Project1/ClientApp/src/app/user/open-chat/: open-chat.component.html  open-chat.component.ts
Project1/ClientApp/src/app/user/profile/: profile.component.html  profile.component.ts
Project1/ClientApp/src/app/user/setting1/: setting1.component.html
Project1/ClientApp/src/app/user/settings/: settings.component.css  settings.component.html  settings.component.ts
Project1/ClientApp/src/app/user/side-bar/: side-bar.component.html
Project1/ClientApp/src/app/user/subscription/: subscription.component.css  subscription.component.html  subscription.component.ts
Project1/ClientApp/src/app/user/timeline/: timeline.component.html  timeline.component.ts
Project1/Controllers/: Admin.cs  Auth.cs  PostController.cs  User.cs  WeatherForecastsController.cs
Project1/Hubs/: ChatHub.cs
project.core/: project.core.csproj
project.core/DTO/: AboutImg.cs  CommentData.cs  CommentLikeCount.cs  FeedBackDto.cs  FirendPost.cs  FriendPost.cs  LastMessage.cs  LikeCommentPostAdCount.cs  LoginResult.cs  MessageDto.cs  PostDetails.cs  ReplyData.cs  Report.cs  RevenueByDate.cs  SubscriptionID.cs  UserChat.cs  UserInfo.cs  UserStory.cs  UserSubscription.cs  UserToken.cs  Useractivities.cs  VideoImageCount.cs
project.core/Data/: Attachment.cs  Bank.cs  Chat.cs  Comments.cs  Post.cs  ReplayToComment.cs  ReplyToComment.cs  Reports.cs  Story.cs  Subscription.cs  Test.cs  User.cs  Users.cs
project.core/Repository/: IAdminRepository.cs  IAttachmentRepository.cs  IChatRepository.cs  ICommentRepository.cs  IFriendRepository.cs  ILikeRepository.cs  IMessageRepository.cs  IPostRepository.cs  IReplyRepository.cs  IReportRepository.cs  IUserRepository.cs
project.core/Service/: IAdminService.cs  IAttachmentService.cs  IBankService.cs  IChatService.cs  ICommentService.cs  IContactUsService.cs  IContentTypeService.cs  IFeedbackService.cs  IFriendService.cs  ILikeService.cs  IMessageService.cs  IPostService.cs  IReplyService.cs  IReportService.cs  ISubscriptionService.cs  IUserService.cs
project.infra/: project.infra.csproj
project.infra/Repository/: AdminRepository.cs  AttachmentRepository.cs  BankRepository.cs  ChatRepository.cs  CommentRepository.cs  ContactUsRepository.cs  DesignRepository.cs  FriendRepository.cs  LikeRepository.cs  MessageRepository.cs  PostRepository.cs  ReplyRepository.cs  ReportRepository.cs  StoryRepository.cs  SubscriptionRepository.cs  UserRepository.cs
project.infra/Service/: AdminService.cs  AttachmentService.cs  BankService.cs  ChatService.cs  CommentService.cs  ContactUsService.cs  ContentTypeService.cs  FeedbackService.cs  FriendService.cs  LikeService.cs  MessageService.cs  PostService.cs  ReplyService.cs  ReportService.cs  SubscriptionService.cs  UserService.cs
